# 测试地址
[address]
ip = 107.255.1.238
port = 88
login_url = /#/login


# 日志相关的配置
[log]
level = DEBUG
fh_level = DEBUG
sh_level = DEBUG
filename = log.txt


# excel信息
[excel]
filename = uicases.xlsx
success_case = 正例-交易成功
error_page_case = 反例-页面提示
error_alert_case = 反例-弹窗提示







