# 环境
[env]
url = http://107.255.27.169:8089
headers = {}


# 日志相关的配置
[log]
level = DEBUG
fh_level = DEBUG
sh_level = DEBUG
filename = log.txt
formats = %%(asctime)s -- [%%(filename)s-->line:%%(lineno)d] - %%(levelname)s: %%(message)s


# 数据表单
[data]
excel_name = apicases.xlsx
sheet_FD0001 = FD0001
sheet_FD0003 = FD0003
sheet_FD0004 = FD0004


# mysql数据库,查短信
[mysql]
host = 139.0.233.167
port = 3306
database = authcenter
user = root@sit_iam_18
password = Abcd1234


# 正常登录的用户数据
[user]
mblpnNo = 13066669999
custNo = 61170017710
custNm = 平
eqmtNo = Xu16XoeENmgDAONE9g563YIE
ipAdr = 10.1.38.209
macAdr = 5E:FD:D4:48:FF:0B
lgnPwd = a+K97xzhoLd85fKyND/Z5g==
serverRndmNo = A7AA30327F8307822894ED897B138729
appRndmNo = vAoKjYrECoIXhPEXh5PM+pUEKoDpyYD8zSus0mR2Mot7mvBHl0FC2hXikNzYWs0LGWk7uRFX7E61DntwTYBCC6K0N8dZt3tfx69iRjcVo3cfFL1edSQCitjumsUJY9JBHMCaNs514RcJ4HaDwdtdJA==
rs = A7AA30327F8307822894ED897B138729
rc = RlxuYqfvO3/LOVmFtmIj9hi7G9Tmg/ln4ghqq9ebzfjaihWoUj0h/dvZ3dC5FhmyYPa4bgAAQgmnpgtNQ2rq7BcA4XYbhcNYhQ/22X2WRvGJ6AVpRCm4aizr/3wetnOt0yy7gbqS935O1gvNHnJgmQ==
txnPwd = XWQ4qCReiGEdv2pjsZiKfQ==
