# app相关信息
[app_info]
app_path = C:\\tools\\app-sduat-debug.apk


# driver相关信息
[driver_info]
mobile_type = Android
port = 4723

# 日志相关的配置
[log]
level = DEBUG
fh_level = DEBUG
sh_level = DEBUG
filename = log.txt


# 测试账户1（系统设置类交易）
[test_account]
mobile = 17316181600
pwd = a123123


# 测试账户1（主流程类交易）
[test_account2]
mobile = 13066669999
pwd = a123123






