[pytest]
markers =
    login_success
    login_error
    login_error_alert
    pwd_change_success
    pwd_change_error
    pwd_change_error_alert
    role_manage_create_success
    role_manage_create_error
    role_manage_modify_success
    role_manage_modify_error
    shop_manage_delete_success
    voucher_manage_create_error